======================================================================
СОБСТВЕННАЯ СОРТИРОВКА (прямой порядок):
======================================================================
abpboasd
asbbasdbs
asvbdbhsd
basdbabsdmn
basdbbadsb
basdbmanbxz
bhbshbdhja
cxzbczx
xxzbcmbs
======================================================================

======================================================================
ВСТРОЕННАЯ СОРТИРОВКА (обратный порядок):
======================================================================
bhbshbdhja
basdbbadsb
abpboasd
asvbdbhsd
basdbabsdmn
asbbasdbs
xxzbcmbs
cxzbczx
basdbmanbxz
======================================================================

